{
  "name": "@jobflow/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "JobFlow-Backend: modularer Monolith. Eine Anwendung, innen sauber nach Fachbereichen getrennt.",
  "main": "./dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "tsx --test --test-concurrency=1 test/*.test.ts"
  },
  "dependencies": {
    "@jobflow/database": "workspace:*",
    "@jobflow/types": "workspace:*",
    "@jobflow/validation": "workspace:*",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.11.10",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
